# RevolvingChores

./: .gitignore  RotatingChores.sln  index.html  index.md
RotatingChores/: Notes.txt  Program.cs  RotatingChores.csproj  Startup.cs  appsettings.json
RotatingChores/Areas/Identity/: IdentityHostingStartup.cs
RotatingChores/Areas/Identity/Data/: RotatingChoresUser.cs
RotatingChores/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RotatingChores/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmChangedEmail.cshtml  ConfirmChangedEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendVerification.cshtml  ResendVerification.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RotatingChores/Areas/Identity/Pages/Account/Manage/: ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateLocalAccount.cshtml  CreateLocalAccount.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RotatingChores/Data/: ApplicationDbContext.cs
RotatingChores/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RotatingChores/Helpers/: Priority.cs  SortableChore.cs  TimeIntervals.cs
RotatingChores/Migrations/: 20191118225003_InitialWithIdentityAndPostgres.Designer.cs  20191118225003_InitialWithIdentityAndPostgres.cs  20191121210905_AddChores.Designer.cs  20191121210905_AddChores.cs  20191202010644_DaysToRepeatIsDecimal.Designer.cs  20191202010644_DaysToRepeatIsDecimal.cs  20191208211841_AddedChores.Designer.cs  20191208211841_AddedChores.cs  20200129221154_CustomUser.Designer.cs  20200129221154_CustomUser.cs  20200131214346_AddPendingEmailToUser.Designer.cs  20200131214346_AddPendingEmailToUser.cs  20200224222920_AddedDateCreatedToChoreModel.Designer.cs  20200224222920_AddedDateCreatedToChoreModel.cs  20200225224758_AddedDateModifiedToChore.Designer.cs  20200225224758_AddedDateModifiedToChore.cs  20200227220456_RemovedDateLastCompletedAddedDueDate.Designer.cs  20200227220456_RemovedDateLastCompletedAddedDueDate.cs  20200526204632_UniqueChoreName.Designer.cs  20200526204632_UniqueChoreName.cs  ApplicationDbContextModelSnapshot.cs
RotatingChores/Models/: BasePageModel.cs  Chore.cs
RotatingChores/Models/ViewModels/: ChoreVM.cs
RotatingChores/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RotatingChores/Pages/Chores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreateEditPartial.cshtml
RotatingChores/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessagesPartial.cshtml
RotatingChores/Properties/: launchSettings.json
RotatingChores/Services/: EmailSender.cs
RotatingChores/wwwroot/css/: site.css
RotatingChores/wwwroot/js/: site.js
RotatingChores/wwwroot/lib/datatables/: datatables.css
RotatingChores/wwwroot/lib/datepicker/: bootstrap-datepicker-standalone.css
